/decl/material/ice
	ore_result_amount = 7

/decl/material/ice/aspium
	name = "aspium ice"
	ore_compresses_to = /decl/material/ice/aspium

/decl/material/ice/lukrite
	name = "lukrite ice"
	ore_compresses_to = /decl/material/ice/lukrite

/decl/material/ice/rubenium
	name = "rubenium ice"
	ore_compresses_to = /decl/material/ice/rubenium

/decl/material/ice/trigarite
	name = "trigarite ice"
	ore_compresses_to = /decl/material/ice/trigarite

/decl/material/ice/ediroite
	name = "ediroite ice"
	ore_compresses_to = /decl/material/ice/ediroite