/decl/cultural_info/location/stateless
	name = "Stateless"
	description = "Sometimes people fall through the cracks... You have nobody to speak on your behalf."
	economic_power = 0
	ruling_body = "None"

/decl/cultural_info/location/other
	name = "Other System"
	description = "The last time someone tried to do a comprehensive encyclopaedia of the known galaxy, their \
	positronic processor deleted itself rather than face up to the task. You are from nowhere in particular - a \
	backwater world, or somewhere off the starmaps."
	distance = "Various"
	capital = "Various"
	economic_power = 1
	ruling_body = "Various"

/decl/cultural_info/location/deep_space
	name = "Deep Space"
	description = "You came from the void between the stars."
	language =         null
	secondary_langs =  null
	additional_langs = null
	distance =         null
	capital =          null
	economic_power =   null
	ruling_body =      null

/decl/cultural_info/location/human_sol
	name = "Sol System"
	description = "The origin system for all of humanity, home of the Imperial Family. No system is richer in material wealth as every day in the Sol System is a celebration of the Celestials."
	distance = "You're here!"
	capital = "Earth, The Prime Celestial"
	economic_power = null
	ruling_body = "SolGov"

/decl/cultural_info/location/human_borderworlds
	name = "SolGov Borderworlds"
	description = "SolGov maintains a vast military and administrative presence on all borderworlds in the decades since the Terran wars. Life is hard as billions oversee the gutting of planetary resources."
	distance = "Within her grasp, tightly."
	capital = "The Sol System."
	economic_power = null
	ruling_body = "SolGov"

/decl/cultural_info/location/human_terrancolony
	name = "Terran Liberated Colonies"
	description = "A dozen worlds have been liberated from SolGov by the Terrans and now bear the weight of Terran occupation. Glory, death and service to the Terran Federation are all anyone has to hope for."
	distance = "Closer than comfortable."
	capital = "The Agartha System."
	economic_power = null
	ruling_body = "Terran Federation"

/decl/cultural_info/location/human_agartha
	name = "Agartha System"
	description = "The thick jungle planet of Agartha is the Capital of the Terran Federation, and never once bowed to the tyranny of SolGov. Life is still incredibly hard within the system as all things serve the greater cause."
	distance = null
	capital = "Agartha, Unbroken."
	economic_power = null
	ruling_body = "Terran Federation"


/decl/cultural_info/location/human_independent
	name = "Independent Space Station"
	description = "Few, rare space installations have avoided annexation by either the Terrans or SolGov. You were born on an independent station far from civilization."
	distance = null
	capital = "None"
	economic_power = null
	ruling_body = "None"
