/decl/cultural_info/religion/other
	name = "Other Religion"
	description = "One of the many, many niche or relatively unknown religions of the galaxy."


/decl/cultural_info/religion/soldivinity
	name = "Sol Divinity"
	description = "The state religion of SolGov. Sol Divinity preaches that Sol is both a celestial body and a celestial god and that the planets orbiting Sol are it's diety-children. Humanity exists as a reflection of Sol's will and the ruling Imperial family are the planets incarnate."
/decl/cultural_info/religion/commucracy
	name = "Commucracy"
	description = "The state philosphy of the Terran Federation. Commucracy is a rational philosophy rooted in utilitariasm. The individual exists to do the greatest good and the state exists to embody and enable the greatest good. Statecraft, authority and compliance are the practices that define morality."
/decl/cultural_info/religion/retrodoxy
	name = "Retro Religion"
	description = "You have chosen to believe one of the many faiths from humanities long history. Many of these religions were virtually extinct before the rise of Retrodox culture."
/decl/cultural_info/religion/seeker
	name = "Seeker"
	description = "You have personally heard and believe rumors that God and Satan both exist within the Frontier, either in the Impossible Past or the Unreachable Future. You seek hidden knowledge and a greater understanding of the universe in the Frontier."
/decl/cultural_info/religion/athiest
	name = "Athiest"
	description = "You reject all notion of a higher power or an objectively correct moral philosophy. You believe only in hard material determinsm."






