// bogus material tech for items in order to prevent them from being researchable

/obj/item/gun/launcher/syringe/rapid
	origin_tech = "{'wormholes':1337}"

/obj/item/gun/energy/temperature
	origin_tech = "{'wormholes':1337}"

/obj/item/grenade/anti_photon
	origin_tech = "{'wormholes':1337}"

/obj/item/gun/energy/confuseray
	origin_tech = "{'wormholes':1337}"

/obj/item/gun/energy/gun/nuclear
	origin_tech = "{'wormholes':1337}"

/obj/item/gun/energy/lasercannon
	origin_tech = "{'wormholes':1337}"

/obj/item/gun/energy/xray
	origin_tech = "{'wormholes':1337}"

/obj/item/gun/launcher/grenade
	origin_tech = "{'wormholes':1337}"

/obj/item/gun/magnetic/railgun/flechette
	origin_tech = "{'wormholes':1337}"

/obj/item/gun/energy/toxgun
	origin_tech = "{'wormholes':1337}"

/obj/item/gun/energy/decloner
	origin_tech = "{'wormholes':1337}"

/obj/item/gun/projectile/automatic/smg
	origin_tech = "{'wormholes':1337}"

/obj/item/gun/projectile/automatic/assault_rifle
	origin_tech = "{'wormholes':1337}"
