/obj/item/book/manual/xenohunter
	name = "Hunting Darkness"
	icon_state = "bookHacking"
	author = "Lamar Jones"
	title = "Hunting Darkness"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Hunting Darkness</h1>

				The average person dies upon first encountering GREED. With that in mind, I keep this brief:
				<p>
				<ol>
					<li>Get your stack backed up by whatever organization you've thrown in with. They can bring you back when you die.</li>
					<li>A GREED will never stop chasing you, and eat right through the bulkhead of your ship to kill you. You must kill it first.</li>
					<li>GREED vomit glutslugs which can bite right into your guts and leave you dying on the operating table.</li>
					<li>When killed, GREED can explode releasing additional glutslugs.</li>
					<li>Guard your ship at all costs, if it is compromised you will die.</li>
					<li>Retreat before you are overwhelmed, injuries mount quickly and you can be swarmed at any time and die.</li>
					<li>Always count your kills.</li>
					<li>GREED corpses can be processed at a meat grinder into profitable materials.</li>
					<li>If you eat GREED meat you will die.</li>
					<li>Take the skin of the GREED and tan it at a drying rack.</li>
					<li>Take the leather and secure transpot to the Trade Beacon in Domdaniel, South east of Xanadu.</li>
					<li>Sell the leather and any meat you have.</li>
					<li>Buy my next book at the Domdaniel Import Beacon to learn about rare kills and other hostiles.</li>
					<li>Plus a secret way to make more money from GREED meat.</li>
				</ol>
				<p>
				Finding the GREED should be as easy as telling anyone with a ship that you're crazy enough to go out there. Most mining expeditions will encounter GREED shortly after starting operations. Get paid to tag along as a guard, plus keep the skin and meat.
				<br>
				Always count your kills.

				</body>
			</html>"}

/obj/item/book/manual/shipmaster
	name = "The Simple Joys of Ships"
	icon_state = "tb_pilot"
	author = "Nancy Shillins"
	title = "The Simple Joys of Ships"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>The Simple Joys of Ships</h1>

				Welcome fair reader to the center of the universe. The Frontier is a vast ocean and you will skip across it to find the forture and mystery it holds:
				<p>
				<ol>
					<li>Trade Beacons are scattered across the system which offer opportunities to buy and sell resources for profit.</li>
					<li>Nearly every opportunity of value requires space travel in the Frontier and that's great for you!</li>
					<li>Building a ship is incredibly expensive and you wont be able to afford it when you first arrive. It will be a long road to becoming a Ship Master.</li>
					<li>Find work with established organizations as either a Pilot or an Engineer in order to collect influence and resources.</li>
					<li>Rise through the ranks until you are made Captain of a ship, or get rich enough to build one for yourself.</li>
					<li>Small Ships can be constructed at an empty docking beacon, with instructions provided by the beacon.</li>
					<li>Congratulations, you are now a true Ship Master!</li>
					<li>There is opportunity in every direction, work with your crew to exploit them.</li>
					<li>Asteroids will destroy your vessel if it's not properly shielded and you fly through them. If you must pass through them or intend to mine them approach slowly to reduce damage.</li>
					<li>Imports, exports, roaming monsters and asteroidss are all affected by the security and hostility level of a quadrant. Be extra careful flying through hostile space.</li>
					<li>Avoid roaming groups of monsters as they can easily tear your vessel apart!</li>
					<li>Even though the ship is expensive and a key part of your identity, it's not as important as your soul! Back up your stack in case you are killed on an expedition.</li>
					<li>Here's a tip you can use to prove your value to an organization and make some cash; Nebu ingots can be purchased from the beacon in The Buffer Zone and sold for profit in Wild Space. Import and Export volume is limited, so the less people who know about an opportunity the better!</li>
					<li>Quadrant Opportunities change based on the security and hostility of a Quadrant. The secret opportunities of the Frontier are a currency every Ship Master trades in, always pay attention to what beacons are buying and selling and which materials come from which quadrants.</li>
				</ol>
				<p>
				It may take a huge amount of hard work and risk before you ever get to pilot a vessel, nevermind captain one. Operating a ship in the frontier is a position of extreme power and authority and must be earned. Good luck!

				</body>
			</html>"}

/obj/item/book/manual/agent
	name = "Freedom and Frontier"
	icon_state = "bookDetective"
	author = "Samuel Plisken"
	title = "Freedom and Frontier"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Freedom and Frontier</h1>

				What makes us free? Are we free to choose, or slaves to our biological instincts with the illusion of free will?<br>
				Are we free to leave? No, as we are wrapped in every direction and even our souls are anchored here permanently. You should accept that as soon as you can.<br>
				Are we free from them? No, not at all, as they cast a shadow over us, block our sunlight and work us like puppets.
				<p>
				<ol>
					<li>In the fringes of the system are busted looking beacons that have especially profitable imports and exports, but are considered illegal by legitimate authorities.</li>
					<li>Using illegal beacons extensively will lower the security level of the quadrant leading to more profitable illegal exports and less profitable legal exports.</li>
					<li>On the reverse, if an illegal beacon goes unused and legitimate imports and exports are performed the security level of the quadrant will rise.</li>
					<li>Emergent organizations will want to protect the security level of home regions and sabatoge the security level of distant or hostile regions.</li>
					<li>Learning to influence the beacons with trade will teach you how to influence the organizations that covet and control them.</li>
					<li>Present a clean, competent demeanor whenever you are dealing with people of power. You are to be respected.</li>
					<li>Always make yourself valuable but never do anything for less than its worth.</li>
					<li>Learn secrets and opportunities about the Frontier and your fellow colonists. Trade in them, but remember a secret's value can quickly deflate.</li>
					<li>You must rely on other individuals and organizations to survive and thrive. Serve them and they will serve you, but always be your own master.</li>
					<li>Always have an escape plan from everywhere you travel.</li>
					<li>Back up your stack with an organization that you trust will revive you should the worst happen. Don't let this become leverage against you!</li>
					<li>Now I will give you useful information; There is an illegal trade beacon in The Alpha Quadrant that buys a limited quantity Gleam for cheap. Not a great opportunity, but if you can fill the order consistently you will drive the Security Level of the region down.</li>
					<li>Once the Alpha Quadrant has a low enough security level, the lady will start to purchase Phoron at a better rate than you can sell to either of the Great Powers.</li>
					<li>You will also have proven yourself worthy of finding the next book in this series.</li>
				</ol>
				<p>
				When you escape from one cage you find yourself pressed up against the bars of another, and if escape that one you'll find yourself looking at the Third Order Cage. See you in the Alpha Quadrant!
				</body>
			</html>"}

/obj/item/book/manual/civilengineer
	name = "Engineering Societies"
	icon_state = "bookEngineering"
	author = "Wendy Tsusaka"
	title = "Engineering Societies"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Engineering Societies</h1>

				Welcome to the Frontier! If you've recieved this manual it's because you're a talented engineer who can help build the structures, vessels and networks that the Frontier runs on.
				<p>
				<ol>
					<li>Networks must be built, operated and protected to provide the internet and network functions that many machines and computers rely on.</li>
					<li>Networks can have optional devices like a banking mainframe or a trade controller which add additional functions to the network.</li>
					<li>Trade Beacons can be controlled by a trade controller positioned adjacent to a Trade Beacon on the System Map. This allows networks to impose a tax or restrict a trade beacon.</li>
					<li>Permanent space stations and massive scale ships can be created using a stellar anchor. This is an incredibly expensive process and should only be attempted with a fully developed organization's resources.</li>
					<li>Space stations and Capital Ships need to pay a massive rent to the Stellar Anchor or else they will be lost to the void.</li>
					<li>Free gravity wells are available around the System at unique locations. They do not require rent or a stellar anchor, but have no protections against smaller ships landing at them.</li>
					<li>The first independent Frontier organizations should be founded on Xanadu, and then move operations to the free gravity wells as they develop.</li>
					<li>Engineers willing to do work will be in huge demand, you should have no problem hiring aboard somewhere and starting to build.</li>
					<li>Small Ships can be constructed at an empty docking beacon, with instructions provided by the beacon.</li>
					<li>Free gravity wells that you can land at and explore are hidden across the Frontier, but one is close to Xanadu and adjacent to a trade beacon in The Peel</li>
					<li>An organization that sets up and takes control of a trade beacon could make huge amounts of money by raising the security level of the quadrant and taxing business through the beacon.</li>
				</ol>
				<p>
				The structures, vessels and networks you build from here on will be a big part of what makes the Frontier a place worth living in! Thank you for your service, engineer.
				</body>
			</html>"}

/obj/item/book/manual/inventor
	name = "Incomprehensible Power"
	icon_state = "analysis"
	author = "Gigor Lokivich"
	title = "Incomprehensible Power"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Incomprehensible Power</h1>

				In innumerable ways the space and time we call the 'Frontier' is objectively <i>different</i> than every other point of spacetime. Because of this many of the research and manufacturing principles we have mastered in normal space must be rediscovered and maintained by individuals trapped within the bluespace bubble.
				<p>
				<ol>
					<li>Networks can contain a research database that skilled individuals can contribute to and derive designs from.</li>
					<li>Even SolGov and the Terrans are starting from scratch here, so there is plenty of opportunities to sell previously unavailable equipment to individuals and organizations.</li>
					<li>If you dont control the network that you are researching for, your work will belong to whoever does ultimately. Make sure you are being compensated fairly, and consider going into business for yourself.</li>
					<li>Designs are paired up with fabrication machines and required materials to produce the produts. Ensuring you have the infrastructure to have your designs made is crucial.</li>
					<li>Most quadrant trade beacons will only accept simple materials at low security levels but will start seeing rare device imports at higher security levels.</li>
					<li>Try to do unique research and manufacturing so you have the biggest market to draw from.</li>
					<li>Trade Beacon imports are usually very overpriced and you can undercut them and still make a huge profit when selling to your fellow colonists.</li>
					<li>Trade Beacon exports are usually very underpriced and you will do a lot better selling devices directly to your fellow colonists.</li>
					<li>That being said, the trade beacon in the Beta Quadrant will buy a limited quantity of advanced devices if the security level rises high enough.</li>
				</ol>
				<p>
				Creating designs and manufacturing gadgets can keep a person busy from one cryo cycle to the next, but I seriously encourage anyone reading this to seek out the greater scientific mysteries of the Frontier.<br>
				It is my hypothesis that almost every 'natural gravity well' that you can find in the Frontier has a secret cache, accessible only through some sort of bluespace reality decryption.
				</body>
			</html>"}


/obj/item/book/manual/chemist
	name = "Secrets of Frontier Chemicals"
	icon_state = "chemistry"
	author = "Fredricka Heisenberg"
	title = "Secrets of Frontier Chemicals"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Secrets of Frontier Chemicals</h1>

				Chemistry is the fundemental science that governs all of existence, as it describes the fundemnetal compounds that determine all reality. Chemistry is a tool for healing, power and profit in the Frontier and heres how you do it;
				<p>
				<ol>
					<li>Chemistry can collect and derive reagents and compounds that are useful to your fellow colonists.</li>
					<li>Find work with an organization, or sell your products yourself either directly to colonists or through a trade beacon.</li>
					<li>Liquids can be collected from ice comets, uncommon asteroid variants that are only in the more dangerous regions.</li>
					<li>Some chemistry recipes are exclusive to the Frontier and secret. Look for recipe books in imports to learn the exclusive compounds that fetch a higher profit margin.</li>
					<li>The Hopeful Landing quadrant is one of the many places you can find chemical exports. The opportunities only get better if the quadrant security level increases.</li>
				</ol>
				<p>
				A fundemental principle of chemistry is cause and effect, which is also a fundemental principle of the Frontier that we're trapped in.<br>
				</body>
			</html>"}

/obj/item/book/manual/doctor
	name = "Life, Death & Life Again"
	icon_state = "bookMedical"
	author = "Terrance 'Sluggo' Slughtein"
	title = "Life, Death & Life Again"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Life, Death & Life Again</h1>

				No one survives the journey through the bluespace bubble and into the Frontier. At the moment of passage between Bluespace your body is seperated from its Anima Vitae which is captured by the neural stack implanted within you.<br>
				From that point on your causal connection between life and death is severed. 'Time of death' becomes a vector rather than a single point.
				<p>
				<ol>
					<li>As a doctor you have the skills to fight to keep your fellow colonists alive AND bring them back from the dead when required.</li>
					<li>Resources and facilites can be incredibily difficult to obtain in the Frontier. Consider joining an organisation where you can do the most good.</li>
					<li>Simply ask for work with any crew or organization and they will gladly welcome a trained doctor.</li>
					<li>Create backups of peoples neural stack and DNA pattern and you can bring them back even from total loss.</li>
					<li>If possible, clone people directly from their neural stack to prevent skill loss and lasting philiological damage.</li>
					<li>Cloning costs five phoron sheets which makes it incredibly expensive. It is best to source the phoron from the internal economy rather than trying to buy it from beacons.</li>
					<li>Good doctors will be needed everywhere you go. As a crucial member of any team you should be treated with respect and authority.</li>
					<li>If you can convince your crew to go on an export run to Trasen Territory, you can pick up medical supplies at the trade beacon there. Beacon imports are much more expensive than buying it from your fellow colonists though.</li>
				</ol>
				<p>
				Though the nature of our lives and death has changed we can still act to reduce harm and prolong life; Eliminate pain and lower operating costs. God save our souls.
				</body>
			</html>"}

/obj/item/book/manual/diplomat
	name = "Peace & Purple"
	icon_state = "analysis"
	author = "Victor Purple"
	title = "Peace & Purple"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Peace & Purple</h1>

				Welcome to the Frontier, Colonist! My name is Victor Purple and I am so pleased to welcome you. You have been selected for your variety of skills and charasmatic personality.<br>
				Peace and diplomacy only come from established organizations and are only conducted by those who are trusted in such organizations. This is my guide for you;
				<p>
				<ol>
					<li>The Frontier is entirely run by colonists! Even Solgov and the Terrans branches are ran by your fellow colonists.</li>
					<li>Seek your forture and destiny by exploring the unleashed sector on a vessel of your very own design!</li>
					<li>The fate and character of the Frontier is in your hands!</li>
					<li>Wait, why am I trying to sell you on this? You're already here!</li>
					<li>Networks are the backone of every organization, and if you learn how to work with network machines and programs you will be a valuable asset!</li>
					<li>You wont even need to fight GREED and die horribly!</li>
					<li>Quadrants have a security level that affects which imports and exports show up. The Higher the better for legitimate beacons.</li>
					<li>For example, the Alpha Quadrant will buy Phoron at high prices if the security drops low enough.</li>
					<li>Trasen Territory will buy higher quantities of smelted material with higher security level. Materials that miners be looking to offload for cheap, I might add.</li>
				</ol>
				<p>
				All this writing is making me somber. Take your time and enjoy yourself, meet new people and make memories. That's all you can do here, nothing else matters.
				<br>
				-- Victor Purple
				</body>
			</html>"}

/obj/item/book/manual/farmingchef
	name = "Harvest Frontier"
	icon_state = "analysis"
	author = "Sarah Quiven"
	title = "Harvest Frontier"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Harvest Frontier</h1>

				So you want to be a Frontier Farmer, eh? Well, you're gonna need more than a hoe and a shovel.<br>
				The key to being a successful farmer is growing the right products and taking it to the right markets, you dig?
				<p>
				<ol>
					<li>Seeds must be found or purchased. They can be purchased either from your fellow colonists or the Import beacons spread across the system.</li>
					<li>It can be tough for folks so tied to 'earth' to secure space travel, but it is quite necessary to run a successful business.</li>
					<li>If you can't purchase a ship, maybe you can catch a ride with someone else. Try striking a deal!</li>
					<li>Plastic can only be obtained through botany and it is used in many constructions. Plastic can be readily sold to fellow colonists.</li>
					<li>Excess seeds could be sold to your fellow colonistss as well.</li>
					<li>Grow ingredients and sell them to kitchens, or if you have the talent start your own kitchen!</li>
					<li>Create textiles for a clothing business or to sell to a clothing business.</li>
					<li>The beacon out in Border Territory sells seeds, but that region of space can be exceptionally dangerous.</li>
				</ol>
				<p>
				Hard work can make anyone a success out here and you have all the skills and opportunities to make something of yourself.
				</body>
			</html>"}


/obj/item/book/manual/brawler
	name = "The Unleashed Brawler"
	icon_state = "bookMagazine"
	author = "Faurns Goldberg"
	title = "The Unleashed Brawler"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>The Unleashed Brawler</h1>

				Being the champion is more than just being the best boxer in this universe. You are the number one performer, the ultimate entertainer, the star of every room.<br>
				My rise to the top wasn't all wins, but the view from the summit is so sweet.
				<p>
				<ol>
					<li>Practice your fighting so you are sharp when it's time to get into the ring!</li>
					<li>Is there no fighting ring or professional sports circuit on the Frontier yet you might want to start one.</li>
					<li>Or just be a soldier, miner or tough guy while you wait for someone else to start one. Everyone loves fighting!</li>
					<li>Keep your guard up! Don't let them land any easy shots.</li>
					<li>If you want to make yourself tougher, check out the Southern Rim beacon. It costs 5000 bucks!</li>
					<li>You catch more flies with honey than with vinegar.</li>
				</ol>
				<p>
				I remember my last fight on the ruined Faeren gravity well. I thought the win couldn't get any better, and then the secret activated.
				</body>
			</html>"}

/obj/item/book/manual/soldier
	name = "Armies of Darkness"
	icon_state = "tb_weapon"
	author = "Gunter L. Harrison"
	title = "Armies of Darkness"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Armies of Darkness</h1>

				When I was a young man, I served the greater good with my Agarthan brothers and sisters; We resisted SolGov together.
				Then, Agarthan good demanded that I be left behind, and so I was. And as a young man I became a prisoner of SolGov.
				Now, I am still a young man. I have served both sides and been prisoner of both sides and now I serve only myself;
				<p>
				<ol>
					<li>Whatever your allegience was before, it was forgotten when you passed into the Frontier. You should make new loyalties here.</li>
					<li>Signing up with either SolGov or the Terran Federation can be a great way to start out, especially for someone with our skillset.</li>
					<li>You can gain experience, money and influence serving with them and then leave on your own terms.</li>
					<li>As long as you don't steal and you submit your resignation appropraitely you won't have to worry about being hunted as a deserter.</li>
					<li>Talented warriors and leaders will quickly rise through the ranks and be leading operations and patrols.</li>
					<li>Both SolGov and the Terrans have unique rewards for those who serve them faithfully in the Frontier.</li>
				</ol>
				<p>
				Every person needs a master and you are no different. Though you may have many masters in your long existence here, you will never be free.
				</body>
			</html>"}

/obj/item/book/manual/excavation
	name = "Out on the Dig"
	icon_state = "excavation"
	author = "Professor Patrick Mason, Curator of the Antiquities Museum on Ichar VII"
	title = "Out on the Dig"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1><a name="Contents">Contents</a></h1>
				<ol>
					<li><a href="#Prep">Prepping the expedition</a></li>
					<li><a href="#Tools">Knowing your tools</a></li>
					<li><a href="#Find">Finding the dig</a></li>
					<li><a href="#Analyse">Analysing deposits</a></li>
					<li><a href="#Excavate">Extracting your first find</a></li>
				</ol>
				<br>

				<h1><a name="Prep">Prepping the expedition</a></h1>
				Every digsite I've been to, someone has forgotten something and I've never yet been to a dig that hasn't had me hiking to get to it - so gather your gear
				and get it to the site the first time. You learn quick that time is money, when you've got a shipful of bandits searching for you the next valley over,
				but don't be afraid to clear some space if there are any inconvenient boulders in the way.<br>
				<ul>
					<li>Floodlights (if it's dark)</li>
					<li>Wooden trestle tables (for holding tools and finds)</li>
					<li>Suspension field generator</li>
					<li>Load bearing servitors (such as a mulebot, or hover-tray)</li>
					<li>Spare energy packs</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				<h1><a name="Tools">Knowing your tools</a></h1>
				Every archaeologist has a plethora of tools at their disposal, but here's the important ones:<br>
				<ul>
					<li><b>Picks, pickaxes, and brushes</b> - don't underestimate the the smallest or largest in your arsenal, each one clears a different amount
						of the rockface so each one has a use.</li>
					<li><b>Measuring tape</b> - don't leave home without it, you can use it to measure the depth a rock face has been excavated to.</li>
					<li><b>GPS locator</b> - knowing where you are is the first step to not be lost.</li>
					<li><b>Core sampler</b> - use this to take core samples from rock faces, which you can then run to the lab for analysis.</li>
					<li><b>Depth scanner</b> - uses X-ray diffraction to locate anomalous densities in rock, indicating archaeological deposits or mineral veins.
						Comes with a handy reference log containing coordinates and time of each scan.</li>
					<li><b>Alden-Saraspova counter</b> - uses a patented application of Fourier Transform analysis to determine the difference between background and
						exotic radiation. Use it to determine how far you are from anomalous energy sources.</li>
					<li><b>Radio beacon locator</b> - leave a beacon at an item of interest, then track it down later with this handy gadget. Watch for interference from other
						devices though.</li>
					<li><b>Flashlight or portable light source</b> - Self explanatory, I hope.</li>
					<li><b>Environmental safety gear</b> - This one's dependent on the environment you're working in, but enclosed footwear and a pack of internals
						could save your life.</li>
					<li><b>Anomaly safety gear</b> - A biosealed and catalysis-resistant suit along with eye shielding, tinted hood, and non-reactive disposable gloves are
					the best kind of protection you can hope for from the errors our forebears may have unleashed.</li>
					<li><b>Personal defence weapon</b> - Never know what you'll find on the dig: pirates, natives, ancient guardians, carnivorous wildlife...
						it pays in blood to be prepared.</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				<h1><a name="Find">Finding the dig</a></h1>
				Wouldn't be an archaeologist without their dig, but everyone has to start somewhere. Here's a basic procedure I go through when cataloguing a new planet:<br>
				<ul>
					<li><b>Get in touch with the locals</b> (in particular geologists, miners, and farmers) - Never know what's been turned up by accident, then left to
						gather dust on a shelf.</li>
					<li><b>Check the obvious areas first</b> - even if you're pressed for time, these ones are the generally easiest to search, and the most likely targets
						of your rivals.</li>
					<li><b>Do some prospecting</b> - the earth mother isn't in the habit of displaying her secrets to the world (although sometimes you get lucky).
						Drop a shaft and clear away a bit of surface rock here and there, you never know what might be lurking below the surface.</li>
					<li><b>Tips on unearthing a deposit</b> - How do you know when you're golden? Look for telltale white strata that looks strange or out of place, or if
						something has broken under your pick while you're digging. Your depth scanner is your best friend, but even it can't distinguish between
						ordinary minerals and ancient leavings, if in doubt then err on the side of caution.</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				<h1><a name="Analyse">Analysing the contents of a dig</a></h1>
				You've found some unusual strata, but it's not all peaches from here. No archaeologist ever managed to pull a bone from the earth without doing thorough
				chemical analysis on every two meters of rock face nearby.<br>
				<ul>
					<li><b>Take core samples</b> - Grab a rock core for every 4m^2.</li>
					<li><b>Clear around any potential finds</b> - Clear away ordinary rock, leaving your prizes reachable in a clearly marked area.</li>
					<li><b>Haul off excess rock</b> - It's easy for a dig to get cluttered, and a neat archaeologist is a successful archaeologist.</li>
					<li><b>Don't be afraid to be cautious</b> - It's slower sometimes, but the extra time will be worth the payoff when you find an Exolitic relic.</li>
					<li><b>Chemical analysis</b> - I won't go into detail here, but the labwork is essential to any successful extraction. Marshal your core samples, and
						send them off to the labcoated geniuses.</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				<h1><a name="Excavate">Extracting your first find</a></h1>
				<ul>
					<li><b>Scan the rock</b> - Use a depth scanner to determine the find's depth and clearance. DON'T FORGET THESE.</li>
					<li><b>Choose stasis field</b> - Chemical analysis on a core sample from the rock face will tell you which field is necessary to extract the find safely.</li>
					<li><b>Setup field gen</b> - Bolt it down, choose the field, check the charge, and activate it. If you forget it, you'll wish you hadn't when that priceless
						Uryom vase crumbles as it sees the light of day.</li>
					<li><b>FUNCTIONAL AND SAFE digging</b> - Dig into the rock until you've cleared away a depth equal to (the anomaly depth MINUS the clearance range). The find
						should come loose on it's own, but it will be in the midst of a chunk of rock. Use a welder or miniature excavation tool to clear away the excess.</li>
					<li><b>FANCY AND SPEEDY digging</b> - Dig into the rock until you've cleared away a depth equal to the anomaly depth, but without any of your strokes
						entering the clearance range.</li>
					<li><b>The big find</b> - Sometimes, you'll chance upon something big, both literally and figuratively. Giant statues and functioning remnants of Precursor
						technology are just as exciting, to the right buyers. If your digging leaves a large boulder behind, dig into it normally and see if anything's hidden
							inside.</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				</body>
				</html>
			"}

/obj/item/book/manual/mass_spectrometry
	name = "High Power Mass Spectrometry: A Comprehensive Guide"
	icon_state = "analysis"
	author = "Winton Rice, Chief Mass Spectrometry Technician at the Institute of Applied Sciences on Arcadia"
	title = "High powered mass spectrometry, a comprehensive guide"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1><a name="Contents">Contents</a></h1>
				<ol>
					<li><a href="#Terms">A note on terms</a></li>
					<li><a href="#Analysis">Analysis progression</a></li>
					<li><a href="#Heat">Heat management</a></li>
					<li><a href="#Radiation">Ambient radiation</a></li>
				</ol>

				<br>
				<h1><a name="Terms">A note on terms</a></h1>
				<ul>
					<li><b>Mass spectrometry</b> - MS is the procedure used used to measure and quantify the components of matter. The most prized tool in the field of
						'Materials analysis.'</li>
					<li><b>Radiometric dating</b> - MS applied using the right carrier reagents can be used to accurately determine the age of a sample.</li>
					<li><b>Dissonance ratio</b> - This is a pseudoarbitrary value indicating the overall presence of a particular element in a greater composite.
						It takes into account volume, density, molecular excitation and isotope spread.</li>
					<li><b>Vacuum seal integrity</b> - A reference to how close an airtight seal is to failure.</li>
				</ul><br>
				<a href="#Contents">Contents</a>

				<h1><a name="Analysis">Analysis progression</a></h1>
				Modern mass spectrometry requires constant attention from the diligent researcher in order to be successful. There are many different elements to juggle,
					and later chapters will delve into them. For the spectrometry assistant, the first thing you need to know is that the scanner wavelength is automatically
					calculated for you. Just tweak the settings and try to match it with the actual wavelength as closely as possible.<br>
				<br>
				<a href="#Contents">Contents</a>

				<h1><a name="Seal">Seal integrity</a></h1>
				In order to maintain sterile and environmentally static procedures, a special chamber is set up inside the spectrometer. It's protected by a proprietary vacuum seal
					produced by top tier industrial science. It will only last for a certain number of scans before failing outright, but it can be resealed through use of nanite paste.
					Unfortunately, it's susceptible to malforming under heat stress so exposing it to higher temperatures will cause it's operation life to drop significantly.<br>
				<br>
				<a href="#Contents">Contents</a>

				<h1><a name="Heat">Heat management</a></h1>
				The scanner relies on a gyro-rotational system that varies in speed and intensity. Over the course of an ordinary scan, the RPMs can change dramatically. Higher RPMs
					means greater heat generation, but is necessary for the ongoing continuation of the scan. To offset heat production, spectrometers have an inbuilt cooling system.
					Researchers can modify the flow rate of water to aid in dropping temperature as necessary, but are advised that frequent water replacements may be necessary
					depending on coolant purity. Other substances may be viable substitutes, but nowhere near as effective as water itself.<br>
				<br>
				<a href="#Contents">Contents</a>

				<h1><a name="Radiation">Ambient radiation</a></h1>
				Researchers are warned that while operational, mass spectrometers emit period bursts of radiation and are thus advised to wear protective gear. In the event of
					radiation spikes, there is also a special shield that can be lowered to block emissions. Lowering this, however, will have the effect of blocking the scanner
					so use it sparingly.<br>
				<br>
				<a href="#Contents">Contents</a>

				</body>
				</html>
			"}

/obj/item/book/manual/anomaly_spectroscopy
	name = "Spectroscopy: Analysing the Anomalies of the Cosmos"
	icon_state = "anomaly"
	author = "Doctor Martin Boyle, Director Research at the Lower Hydrolian Sector Listening Array"
	title = "Spectroscopy: Analysing the Anomalies of the Cosmos"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<br>
				It's perhaps one of the most exciting times to be alive, with the recent breakthroughs in understanding and categorisation of things we may one day no longer call
				'anomalies,' but rather 'infrequent or rare occurrences of certain celestial weather or phenomena.' Perhaps a little more long winded, but no less eloquent all the
				same! Why, look at the strides we're making in piercing the walls of spacetime or our steadily improving ability to clarify and stabilise subspace emissions; it's
				certainly an exciting time to be alive. For the moment, the Hydrolian hasn't seen two spatial anomalies alike but the day will come and it is soon, I can feel it.
				</body>
			</html>"}

/obj/item/book/manual/materials_chemistry_analysis
	name = "Materials Analysis and the Chemical Implications"
	icon_state = "chemistry"
	author = "Jasper Pascal, Senior Lecturer in Materials Analysis at the University of Jol'Nar"
	title = "Materials Analysis and the Chemical Implications"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<br>
				In today's high tech research fields, leaps and bounds are being made every day. Whether it's great strides forward in our understanding of the physical universe
				or the operation of some fancy new piece of equipment, it seems like all the cool fields are producing new toys to play with, leaving doddery old fields such as
				materials analysis and chemistry relegated to the previous few centuries, when we were still learning the makeup and structure of the elements.<br>
				<br>
				Well, when you're out there building the next gryo-whatsitron or isotope mobility thingummy, remember how the field of archaeology experienced a massive new rebirth
				following the excavations at Paranol IV and consider how all of the scientific greats will come crawling back to basic paradigms of natural philosophy when they discover
				a new element that defies classification. I defy you to classify it without reviving this once great field!
			"}

/obj/item/book/manual/anomaly_testing
	name = "Anomalous Materials and Energies"
	icon_state = "triangulate"
	author = "Norman York, formerly of the Tyrolion Institute on Titan"
	title = "Anomalous Materials and Energies"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1><a name="Contents">Contents</a></h1>
				<ol>
					<li><a href="#Anomalies">Foreword: Modern attitude towards anomalies</a></li>
					<li><a href="#Tri">Triangulating anomalous energy readings</a></li>
					<li><a href="#Synthetic">Harvesting and utilising anomalous energy signatures</a></li>
				</ol>
				<br>
				<h1><a name="Anomalies">Modern attitude towards anomalies</a></h1>
				It's only when confronted with things we don't know, that we may push back our knowledge of the world around us. Nowhere is this more obvious than the
				vast and inscrutable mysterious of the cosmos that scholars from such august institutions as the Elysian Institute of the Sciences present
				formulas and hypotheses for every few decades.<br>
				<br>
				Using our vast, telescopic array installations and deep space satellite networks, we are able to detect anomalous energy fields and formations in deep space,
				but are limited to those that are large enough to output energy that will stretch across light years worth of distance between stars.<br>
				<br>
				While some sectors (such as the Hydrolian Rift and Keppel's Run) are replete with inexplicable energetic activity and unique phenomena found nowhere else in
				the galaxy, the majority of space is dry, barren and cold - and if past experience has told us anything, it is that there are always more things we are
				unable to explain.<br>
				<br>
				Indeed, a great source of knowledge and technology has always been those who come before us, in the form of the multitudinous ancient alien precursors that
				have left scattered remnants of their great past all over settled (and unexplored) space.<br>
				<br>
				It is from xenoarchaeologists, high energy materials researchers, and technology reconstruction authorities that we are able to theorise on the gifts these
				species have left behind, and in some cases even reverse engineer or rebuild the technology in question. My colleague, Doctor Raymond Ward of the
				Tyrolian Institute on Titan, has made great breakthroughs in a related field through his pioneering development of universally reflective materials capable
				of harvesting and 'bottling' up virtually any energy emissions yet encountered by spacefaring civilisations.<br>
				<br>
				And yet, there are some amongst us who do not see the benefits of those who have come before us - indeed, some among them profess the opinion that there
				is no species that could possibly match humanity in it's achievements and knowledge, or simply that employing non-human technology is dangerous and unethical.
				Folly, say I. If it is their desire to throw onto the wayside the greatest achievements <i>in the history of the galaxy</i>, simply for preferment of the
				greatest achievements <i>in the history of mankind</i>, then they have no business in the establishment of science.<br>
				<a href="#Contents">Contents</a>

				<h1><a name="Tri">Triangulating anomalous energy readings</a></h1>
				Strong energy emissions, when remaining constant from any one fixed location for millennia, can leave an 'imprint' or distinctive energy signature on other
				matter composites that are spatially fixed relative to the source.<br>
				<br>
				By taking samples of such 'fixed' matter, we can apply complex analytics such as the modified Fourier Transform Procedure to reverse engineer the path of the
				energy, and determine the approximate distance and direction that the energy source is, relative to the sample's point in space. Modern portable devices can do
				all this purely by taking readings of local radiation.<br>
				<br>
				A canny researcher can thusly analyse radiation at pre-chosen points strategically scattered around an area, and if there are any anomalous energy
				emissions in range of those points, combined the researcher can triangulate the source.<br>
				<a href="#Contents">Contents</a>

				<h1><a name="Synthetic">Harvesting and utilising anomalous energy signatures</a></h1>
				As mentioned in the foreword, my colleague from the Tyrolian Institute on Saturn's moon of Titan, in the Sol System, Doctor Raymond Ward has made great strides
				in the area of harvesting and application of the energy emitted by anomalous phenomena from around the galaxy (although I profess I have not yet seen him
				venture further from his birthplace on Earth than the comfortable distance of the Sol Cis-Oort Satellite Sphere).<br>
				<br>
				By employing a patented semi-phased alloy with unique and fascinating properties, Ward's contraption is able to 'harvest' energy, store
				it and redirect it later at will (with appropriate electronic mechanisms, of course). Although he professes to see or desire no commercial or material gain
				for the application and use of said energy once it is harvested, there are no doubt myriad ways we can come to benefit from such things beyond mere research,
				such as the reconstruction of torn cartilaginous tissue that a peculiar radiation from an amphibious species on Brachis IV was found to emit.<br>
				<a href="#Contents">Contents</a>

				</body>
				</html>
			"}

/obj/item/book/manual/stasis
	name = "Cellular Suspension, the New Cryogenics?"
	icon_state = "stasis"
	author = "Elvin Schmidt"
	title = "Cellular Suspension, the New Cryogenics?"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1><a name="Contents">Contents</a></h1>
				<ol>
					<li><a href="#Foreword">Foreword: A replacement for cryosleep?</a></li>
					<li><a href="#Development">The breakthrough</a></li>
					<li><a href="#Application">Applying this new principle</a></li>
				</ol>
				<br>
				<h1><a name="Foreword">Foreword: A replacement for cryosleep?</a></h1>
				The development of rudimentary cryofreezing in the 20th and 21st centuries was hailed as a crank science by some, but many early visionaries recognised the
				potential it had to change the way we approach so many fields, such as medicine, therapeutics, and space travel. It was breakthroughs in the field in the 22nd and
				later centuries that turned the procedure from science fiction to science fact, however. Since then, cryogenics has become a hallmark of modern science, and
				regarded as one of the great achievements of our era. As with all sciences however, they have their time and are superseded by newer technological miracles when
				it is over.<br>
				<a href="#Contents">Contents</a>

				<h1><a name="Development">The breakthrough</a></h1>
				It was in examining the effects of decelerated high energy particles when transphased through a gravitational lens that the effects where primarily noticed.
				Due to exigent properties of that dimension, transphasing those particles capable of existing with high stability levels has the effect of bringing
				some of those effects into realspace. Examining the Hoffman emissions in particular, it was discovered that they exhibited a-entropic behaviour, and in what is
				now termed the 'Effete Hoffman Principle,' it was found that metastabilising the Hoffman radiation resulted in the effect being applied across other physical
				interactions, in particular forces and reactions.<br>
				<a href="#Contents">Contents</a>

				<h1><a name="Application">Applying this new principle</a></h1>
				When combined with an appropriate energy-effect replicate for cryogenics (slowing down biological activity, thus stabilising the organics), the effect is
				effectively identical to cryogenics, and while it consumes vastly more power and requires extremely complex equipment, it's (for all intents and purposes) superior
				to cryogenics, all that remains is to 'commercialise' the process by enabling cheaper development and mass production.<br>
				The Effete Hoffman Principle can be tweak-combined with other effects however, for different purposes. A division of PMC Research initially developed the application
				in prisons as a literal 'suspension field' where convicts are held immobile in the air, and the use quickly spread to numerous other areas.<br>
				<br>
				By examining the material resonance properties of certain strong waveforms when combined with Hoffman radiation, an effect was produced able to reverse energy
				transferral through matter, and to slow the effects of gravity. When combined with energy repulse technology, the triple effects compound themselves into a much
				stronger field, although all three components do slightly different things. High energy researchers assure me of the following key points:<br>
				<ul>
					<li>The energy repulsion factor provides a 'shell' capable of weak suspension.</li>
					<li>The Hoffman emissions nullify energy transferral and other kinetic activity, maintaining stability inside the field.</li>
					<li>The resonant waveform combines the effects of the above two points, and applies it magnified onto it's synced 'resonance' materials.</li>
				</ul>
				As an interesting aside, a carbon waveform was chosen for the field in prison suspension fields, due to it's resonance with organic matter.<br>
				<a href="#Contents">Contents</a>

				</body>
				</html>
			"}