/obj/item/gun/energy/laser/pistol/simple
	name = "ZSS LP 'Settler'"
	desc = "The Settler model is one of the first ever mass-produced laser weapons intended for civilian use. It has an impressive capacity for its low cost and is small enough to be slung around the belt. Its low stopping power didn't deter most civilians from purchasing the pistol en masse."
	icon = 'mods/persistence/icons/obj/guns/tier1/laspistol.dmi'
	slot_flags = SLOT_LOWER_BODY
	w_class = ITEM_SIZE_NORMAL
	one_hand_penalty = 0
	max_shots = 6
	fire_delay = 5
	force = 3 // made of light-ish plastics rather than wood and metal
	origin_tech = "{'combat':3,'magnets':2,'engineering':2,'materials':3}"
	projectile_type = /obj/item/projectile/beam/smalllaser