SAVED_VAR(/obj/machinery/shield_generator, shield_modes)
SAVED_VAR(/obj/machinery/shield_generator, mitigation_em)
SAVED_VAR(/obj/machinery/shield_generator, mitigation_physical)
SAVED_VAR(/obj/machinery/shield_generator, mitigation_heat)
SAVED_VAR(/obj/machinery/shield_generator, mitigation_max)
SAVED_VAR(/obj/machinery/shield_generator, max_energy)
SAVED_VAR(/obj/machinery/shield_generator, current_energy)
SAVED_VAR(/obj/machinery/shield_generator, field_radius)
SAVED_VAR(/obj/machinery/shield_generator, running)
SAVED_VAR(/obj/machinery/shield_generator, input_cap)
SAVED_VAR(/obj/machinery/shield_generator, upkeep_power_usage)
SAVED_VAR(/obj/machinery/shield_generator, upkeep_multiplier)
SAVED_VAR(/obj/machinery/shield_generator, mode_changes_locked)
SAVED_VAR(/obj/machinery/shield_generator, field_segments)
SAVED_VAR(/obj/machinery/shield_generator, damaged_segments)
SAVED_VAR(/obj/machinery/shield_generator, target_radius)
SAVED_VAR(/obj/machinery/shield_generator, power_usage)
SAVED_VAR(/obj/machinery/shield_generator, overloaded)
SAVED_VAR(/obj/machinery/shield_generator, hacked)
SAVED_VAR(/obj/machinery/shield_generator, offline_for)
SAVED_VAR(/obj/machinery/shield_generator, input_cut)
SAVED_VAR(/obj/machinery/shield_generator, full_shield_strength)
SAVED_VAR(/obj/machinery/shield_generator, idle_multiplier)
SAVED_VAR(/obj/machinery/shield_generator, spinup_delay)
SAVED_VAR(/obj/machinery/shield_generator, spinup_counter)
SAVED_VAR(/obj/machinery/shield_generator, vessel_reverse_dir)
