/decl/cultural_info/faction/other
	name = "Other Faction"
	description = "You belong to one of the many other factions that operate in the galaxy. Numerous, too numerous to list, these factions represent a variety of interests, purposes, intents and goals."
	subversive_potential = 25

/decl/cultural_info/faction/human_solgov
	name = "SolGov"
	description = "You have served the Celestial Empire of Sol. Securing resources for her Celestial Empress, Earth, or protecting her subjects from the vile temptations of the Terran Federation."
	subversive_potential = 0
	economic_power = null

/decl/cultural_info/faction/human_terran
	name = "Terran Federation"
	description = "You have served the mighty Terran Federation. In accordance with Terran Philosophy, your entire being was devoted to the greater cause of service to your community."
	subversive_potential = 0
	economic_power = null

/decl/cultural_info/faction/human_independent
	name = "Independent Humanity"
	description = "Unalighed humans are comparatively rare in comparison to the billions that fall under the rule of either the Terrans or SolGov. You operated for an organization that was not aligned to either side."
	subversive_potential = 0
	economic_power = null
