"a" = (/turf/unsimulated/wall,/area/space)
"b" = (/turf/unsimulated/wall{icon_state = "0"},/area/chargen)
"c" = (/obj/effect/catwalk_plated,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "plating"},/area/chargen)
"d" = (/obj/machinery/atmospherics/unary/vent_scrubber/on,/obj/effect/catwalk_plated,/obj/machinery/cryopod/chargen,/turf/simulated/floor,/area/chargen)
"e" = (/obj/chargen/pump{icon_state = "map_vent"; dir = 4},/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "plating"},/area/chargen)
"f" = (/obj/effect/catwalk_plated,/obj/chargen/supply_pipe{icon_state = "11-supply"; dir = 10},/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "plating"},/area/chargen)
"g" = (/obj/machinery/computer/chargen{icon_state = "computer"; dir = 4},/obj/chargen/light{icon_state = "tube_map"; dir = 8},/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "plating"},/area/chargen)
"h" = (/obj/effect/landmark/chargen_spawn,/obj/effect/catwalk_plated,/obj/chargen/supply_pipe{icon_state = "11-supply"; dir = 1},/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "plating"},/area/chargen)
"i" = (/obj/chargen/airlock{icon_state = "closed"; dir = 4},/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "plating"},/area/chargen)
"j" = (/obj/chargen/air_tank,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "plating"},/area/chargen)
"k" = (/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "plating"},/area/chargen)
"l" = (/obj/effect/catwalk_plated,/obj/chargen/supply_pipe{icon_state = "11-supply"; dir = 9},/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "plating"},/area/chargen)
"m" = (/obj/structure/window/reinforced,/obj/effect/catwalk_plated,/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "plating"},/area/chargen)
"n" = (/obj/chargen/thruster{icon_state = "nozzle"; dir = 1},/turf/unsimulated/floor{icon = 'icons/turf/flooring/plating.dmi'; icon_state = "plating"},/area/chargen)

(1,1,1) = {"
aaaaaaa
abbbbba
abbcdba
abefbba
abghika
abjlbaa
abbmbaa
aabnbaa
aaaaaaa
"}
