/obj/effect
	should_save = FALSE

/obj/effect/expl_particles
	should_save = FALSE
/obj/effect/explosion
	should_save = FALSE
/datum/effect/system/explosion
	should_save = FALSE

////////////////////////////
//Saved effects
////////////////////////////
/obj/effect/shuttle_landmark
	should_save = TRUE

/obj/effect/floor_decal
	should_save = TRUE

/obj/effect/landmark/map_data
	should_save = TRUE

/obj/effect/flood //Contains reagents data
	should_save = TRUE
/obj/effect/fluid
	should_save = TRUE

/obj/effect/spider
	should_save = TRUE

/obj/effect/overlay
	should_save = TRUE

/obj/effect/spresent
	should_save = TRUE

/obj/effect/mine
	should_save = TRUE

/obj/item/remains
	should_save = TRUE

/obj/effect/rune
	should_save = TRUE

/obj/effect/energy_net
	should_save = TRUE

/obj/effect/vine
	should_save = TRUE

/obj/effect/dead_plant
	should_save = TRUE

/obj/effect/blob
	should_save = TRUE

/obj/effect/razorweb
	should_save = TRUE