SAVED_VAR(/obj/item/organ/external, burn_dam)
SAVED_VAR(/obj/item/organ/external, last_dam)
SAVED_VAR(/obj/item/organ/external, limb_flags)
SAVED_VAR(/obj/item/organ/external, body_part)
SAVED_VAR(/obj/item/organ/external, icon_position)
SAVED_VAR(/obj/item/organ/external, skin_tone)
SAVED_VAR(/obj/item/organ/external, skin_colour)
SAVED_VAR(/obj/item/organ/external, hair_colour)
SAVED_VAR(/obj/item/organ/external, markings)
SAVED_VAR(/obj/item/organ/external, wounds)
SAVED_VAR(/obj/item/organ/external, parent)
SAVED_VAR(/obj/item/organ/external, children)
SAVED_VAR(/obj/item/organ/external, internal_organs)
SAVED_VAR(/obj/item/organ/external, implants)
SAVED_VAR(/obj/item/organ/external, genetic_degradation)
SAVED_VAR(/obj/item/organ/external, autopsy_data)
SAVED_VAR(/obj/item/organ/external, encased)
SAVED_VAR(/obj/item/organ/external, arterial_bleed_severity)
SAVED_VAR(/obj/item/organ/external, cavity_max_w_class)
SAVED_VAR(/obj/item/organ/external, hatch_state)
SAVED_VAR(/obj/item/organ/external, stage)
SAVED_VAR(/obj/item/organ/external, cavity)
SAVED_VAR(/obj/item/organ/external, splinted)

SAVED_VAR(/obj/item/organ, organ_tag)
SAVED_VAR(/obj/item/organ, parent_organ)
SAVED_VAR(/obj/item/organ, status)
SAVED_VAR(/obj/item/organ, owner)
SAVED_VAR(/obj/item/organ, dna)
SAVED_VAR(/obj/item/organ, species)
SAVED_VAR(/obj/item/organ, bodytype)
SAVED_VAR(/obj/item/organ, ailments)
SAVED_VAR(/obj/item/organ, damage)
SAVED_VAR(/obj/item/organ, min_broken_damage)
SAVED_VAR(/obj/item/organ, rejecting)
SAVED_VAR(/obj/item/organ, death_time)

SAVED_VAR(/obj/item/organ/internal/lungs, active_breathing)
SAVED_VAR(/obj/item/organ/internal/lungs, last_int_pressure)
SAVED_VAR(/obj/item/organ/internal/lungs, last_ext_pressure)
SAVED_VAR(/obj/item/organ/internal/lungs, oxygen_deprivation)
SAVED_VAR(/obj/item/organ/internal/lungs, breathing)
SAVED_VAR(/obj/item/organ/internal/lungs, inhaled)

SAVED_VAR(/obj/item/organ/internal/appendix, inflamed)

SAVED_VAR(/obj/item/organ/internal/brain, can_use_mmi)
SAVED_VAR(/obj/item/organ/internal/brain, brainmob)
SAVED_VAR(/obj/item/organ/internal/brain, oxygen_reserve)

SAVED_VAR(/obj/item/organ/internal/eyes, eye_colour)

SAVED_VAR(/obj/item/organ/internal/heart, pulse)
SAVED_VAR(/obj/item/organ/internal/heart, open)
SAVED_VAR(/obj/item/organ/internal/heart, external_pump)

SAVED_VAR(/obj/item/organ/internal/stomach, ingested)

SAVED_VAR(/obj/item/organ/internal/voicebox, assists_languages)

SAVED_VAR(/obj/item/organ/internal/cell, open)
SAVED_VAR(/obj/item/organ/internal/cell, cell)
SAVED_VAR(/obj/item/organ/internal/cell, servo_cost)

SAVED_VAR(/obj/item/organ/internal/mmi_holder, stored_mmi)
SAVED_VAR(/obj/item/organ/internal/mmi_holder, persistantMind)
SAVED_VAR(/obj/item/organ/internal/mmi_holder, ownerckey)

SAVED_VAR(/obj/item/organ/external/head, draw_eyes)
SAVED_VAR(/obj/item/organ/external/head, glowing_eyes)
SAVED_VAR(/obj/item/organ/external/head, can_intake_reagents)
SAVED_VAR(/obj/item/organ/external/head, has_lips)
SAVED_VAR(/obj/item/organ/external/head, forehead_graffiti)
SAVED_VAR(/obj/item/organ/external/head, graffiti_style)
