/area/exoplanet/kleibkhar
	name = "Kleibkhar"

/area/kleibkhar/outpost

/area/kleibkhar/outpost/sleeproom
	name = "Cyrogenic Storage"
	icon_state = "cryo"

/area/kleibkhar/outpost/hallway
	name = "\improper Hallways"
	icon_state = "hallC1"

/area/kleibkhar/outpost/computer
	name = "computer room"
	icon_state = "green"

/area/kleibkhar/outpost/it
	name = "\improper Server Room"
	icon_state = "server"

/area/kleibkhar/outpost/mining
	name = "\improper Ore Processing Room"
	icon_state = "green"

/area/kleibkhar/outpost/cloning
	name = "\improper Cloning Room"
	icon_state = "green"

/area/kleibkhar/outpost/solar_array
	name = "\improper Solar Maintenance"
	icon_state = "SolarcontrolS"

/area/exoplanet/kleibkhar/mines
	name = "Deep Underground"
	icon_state = "unknown"
	ignore_mining_regen = TRUE

/area/exoplanet/kleibkhar/mines/depth_1
	icon_state = "cave"
	ignore_mining_regen = FALSE

/area/exoplanet/kleibkhar/mines/depth_2
	icon_state = "cave"
	ignore_mining_regen = FALSE

/area/exoplanet/kleibkhar/mines/exits
	icon_state = "exit"