/area/exoplanet/kleibkhar
	name = "Kleibkhar"
	area_flags = AREA_FLAG_IS_BACKGROUND | AREA_FLAG_ION_SHIELDED | AREA_FLAG_RAD_SHIELDED

/area/kleibkhar/outpost
	area_flags = AREA_FLAG_ION_SHIELDED | AREA_FLAG_RAD_SHIELDED

/area/kleibkhar/outpost/sleeproom
	name = "Cyrogenic Storage"
	icon_state = "cryo"

/area/kleibkhar/outpost/hallway
	name = "Hallways"
	icon_state = "hallC1"

/area/kleibkhar/outpost/computer
	name = "computer room"
	icon_state = "green"

/area/kleibkhar/outpost/it
	name = "Server Room"
	icon_state = "server"

/area/kleibkhar/outpost/mining
	name = "Ore Processing Room"
	icon_state = "green"

/area/kleibkhar/outpost/cloning
	name = "Cloning Room"
	icon_state = "green"

/area/kleibkhar/outpost/infirmary
	name = "infirmary"
	icon_state = "medbay"

/area/kleibkhar/outpost/infirmary/exam
	name = "examination room"
	icon_state = "exam_room"

/area/kleibkhar/outpost/infirmary/surgery
	name = "surgery room"
	icon_state = "surgery"

/area/kleibkhar/outpost/infirmary/storage
	name = "storage room"
	icon_state = "storage"

/area/kleibkhar/outpost/solar_array
	name = "Solar Maintenance"
	icon_state = "SolarcontrolS"

/area/kleibkhar/outpost/mess_hall
	name = "mess hall"
	icon_state = "cafetaria"

/area/kleibkhar/outpost/custodial
	name = "custodial cabinet"
	icon_state = "janitor"

/area/kleibkhar/outpost/hydroponics
	name = "hydroponics"
	icon_state = "hydro"

/area/kleibkhar/outpost/washroom
	name = "washroom"
	icon_state = "restrooms"

/area/exoplanet/kleibkhar/mines
	name = "Deep Underground"
	icon_state = "unknown"
	ignore_mining_regen = TRUE

/area/exoplanet/kleibkhar/mines/depth_1
	icon_state = "cave"
	ignore_mining_regen = FALSE

/area/exoplanet/kleibkhar/mines/depth_2
	icon_state = "cave"
	ignore_mining_regen = FALSE

/area/exoplanet/kleibkhar/mines/exits
	icon_state = "exit"
