///////////////////////////////////////////////////////////////////////////////////
// Numbered Signs
///////////////////////////////////////////////////////////////////////////////////
/obj/structure/sign/number
	icon       = 'mods/persistence/icons/obj/structures/numbered_signs.dmi'
	icon_state = "number_1"

/obj/structure/sign/number/Initialize(ml, _mat, _reinf_mat)
	. = ..()
	desc = "A sign with the [name] written on it."

/obj/structure/sign/number/one
	name = "\improper Number 1"
	icon_state = "number_1"

/obj/structure/sign/number/two
	name = "\improper Number 2"
	icon_state = "number_2"

/obj/structure/sign/number/three
	name = "\improper Number 3"
	icon_state = "number_3"

/obj/structure/sign/number/four
	name = "\improper Number 4"
	icon_state = "number_4"

/obj/structure/sign/number/five
	name = "\improper Number 5"
	icon_state = "number_5"

/obj/structure/sign/number/six
	name = "\improper Number 6"
	icon_state = "number_6"

/obj/structure/sign/number/seven
	name = "\improper Number 7"
	icon_state = "number_7"

/obj/structure/sign/number/eight
	name = "\improper Number 8"
	icon_state = "number_8"

/obj/structure/sign/number/nine
	name = "\improper Number 9"
	icon_state = "number_9"

