/decl/emote/audible/burp
	key = "burp"
	emote_message_3p = "USER burps."
	emote_sound = list(
		'sound/voice/emotes/human/burp1.ogg',
		'sound/voice/emotes/human/burp2.ogg',
		'sound/voice/emotes/human/burp3.ogg',
		'sound/voice/emotes/human/burp4.ogg',
		'sound/voice/emotes/human/burp5.ogg',
		'sound/voice/emotes/human/burp6.ogg',
	)

/decl/emote/audible/whistle
	emote_sound = list(
		'sound/voice/emotes/human/whistle1.ogg',
		'sound/voice/emotes/human/whistle2.ogg',
	)

/decl/emote/audible/scream
	emote_sound = list(
		MALE = list(
			'sound/voice/emotes/human/scream_m1.ogg',
			'sound/voice/emotes/human/scream_m2.ogg',
		),
		FEMALE = list(
			'sound/voice/emotes/human/scream_f1.ogg',
			'sound/voice/emotes/human/scream_f2.ogg',
			'sound/voice/emotes/human/scream_f3.ogg',
		),
	)

/decl/emote/audible/clap
	emote_sound = list(
		'sound/voice/emotes/clap1.ogg',
		'sound/voice/emotes/clap2.ogg',
	)

/decl/emote/audible/chuckle
	emote_sound = list(
		MALE = list(
			'sound/voice/emotes/human/chuckle_m1.ogg',
		),
		FEMALE = list(
			'sound/voice/emotes/human/chuckle_f1.ogg',
		),
	)

/decl/emote/audible/cough
	emote_sound = list(
		MALE = list(
			'sound/voice/emotes/human/cough_m1.ogg',
		),
		FEMALE = list(
			'sound/voice/emotes/human/cough_f1.ogg',
		),
	)

/decl/emote/audible/laugh
	emote_sound = list(
		MALE = list(
			'sound/voice/emotes/human/laugh_m1.ogg',
		),
		FEMALE = list(
			'sound/voice/emotes/human/laugh_f1.ogg',
		),
	)