#undef SERIALIZER_TYPE_NULL
#undef SERIALIZER_TYPE_VAR
#undef SERIALIZER_TYPE_TEXT
#undef SERIALIZER_TYPE_NUM
#undef SERIALIZER_TYPE_PATH
#undef SERIALIZER_TYPE_FILE
#undef SERIALIZER_TYPE_WRAPPER
#undef SERIALIZER_TYPE_LIST
#undef SERIALIZER_TYPE_LIST_EMPTY
#undef SERIALIZER_TYPE_DATUM
#undef SERIALIZER_TYPE_DATUM_FLAT

#undef SQLS_TABLE_DATUM
#undef SQLS_TABLE_DATUM_VARS
#undef SQLS_TABLE_LIST_ELEM
#undef SQLS_TABLE_Z_LEVELS

#undef SQLS_TABLE_LIMBO
#undef SQLS_TABLE_LIMBO_DATUM
#undef SQLS_TABLE_LIMBO_DATUM_VARS
#undef SQLS_TABLE_LIMBO_LIST_ELEM