/obj/item/gun/projectile/shotgun/simple/sawnoff
	name = "compact 12g 'Bouncer' T1-SG"
	desc = "Break-action shotgun of ancient design. Powerful and can be worn on the waist, but struggles in prolonged engagements due to low ammo capacity and unwieldiness. Can fire one or both chambers at a time. Chambered in 12 gauge."
	icon = 'mods/persistence/icons/obj/guns/tier1/shotgun_db_sawn.dmi'
	w_class = ITEM_SIZE_LARGE
	force = 5
	slot_flags = SLOT_LOWER_BODY|SLOT_BACK
	origin_tech = "{'combat':10,'engineering':10,'materials':4}"
	screen_shake = 2
	accuracy = -1
	one_hand_penalty = 15

/obj/item/gun/projectile/shotgun/simple/sawnoff/empty
	starts_loaded = FALSE
