/obj/item/gun/projectile/pistol/simple/faction/gpc
	name = "GPC HG 'Colt'" // gun naming format; [faction initials] [initials of weapon model] ['weapon nickname'] - the GPC is the faction initials, the HG stands for 'handgun', and 'colt' is the nickname
	desc = "A standard 'Colt' handgun with superficial markings made by the Galleyburned Private Contracting group. All internal workings remain unaffected - while the 'Colt' sees plenty of use in the GCP, it is not their standard firearm."
	icon = 'mods/persistence/faction_stuff/GPC/icons/weapons/colt.dmi'

/obj/item/gun/projectile/pistol/simple/faction/gpc/empty // when adding guns, remember to make an 'empty' variant
	starts_loaded = FALSE

/obj/item/knife/folding/combat/faction/gpc
	name = "GPC tactical knife" // generally, names of items are kept lowercase unless it is using a proper noun or acronym
	desc = "A reinforced folding knife used as a weapon by GPC troopers. Comes in black, blacker, and blackest."
	icon = 'mods/persistence/faction_stuff/GPC/icons/weapons/knife.dmi'
