#include "..\..\mods\persistence\datums\music_tracks\blood_loss.dm"
#include "..\..\mods\persistence\datums\music_tracks\dirtyoldfrogg.dm"
#include "..\..\mods\persistence\datums\music_tracks\juno.dm"
#include "..\..\mods\persistence\datums\music_tracks\neogrotesque.dm"
#include "..\..\mods\persistence\datums\music_tracks\neon_koto.dm"

/datum/map/outreach
	lobby_tracks = list(
		/decl/music_track/dirtyoldfrogg,
		/decl/music_track/juno,
		/decl/music_track/neon_koto,
		/decl/music_track/blood_loss,
		/decl/music_track/marhaba,
	)
