/decl/species/unathi
	spawn_flags = SPECIES_CAN_JOIN | SPECIES_NO_ROBOTIC_INTERNAL_ORGANS | SPECIES_IS_WHITELISTED

/decl/species/vox
	spawn_flags = SPECIES_IS_WHITELISTED | SPECIES_IS_RESTRICTED

/decl/species/tajaran
	spawn_flags = SPECIES_IS_WHITELISTED | SPECIES_IS_RESTRICTED

/decl/species/mantid
	spawn_flags = SPECIES_IS_RESTRICTED | SPECIES_IS_WHITELISTED

/decl/species/adherent
	spawn_flags = SPECIES_IS_RESTRICTED | SPECIES_IS_WHITELISTED

/decl/species/human/tritonian
	spawn_flags = SPECIES_IS_RESTRICTED | SPECIES_IS_WHITELISTED

/decl/species/skrell
	spawn_flags = SPECIES_IS_WHITELISTED | SPECIES_IS_RESTRICTED

/decl/language/skrell/casteless
	key = "m"

/decl/species/utility_frame
	spawn_flags = SPECIES_IS_WHITELISTED | SPECIES_IS_RESTRICTED

/decl/species/serpentid
	spawn_flags = SPECIES_IS_WHITELISTED | SPECIES_IS_RESTRICTED

/decl/species/neoavian
	spawn_flags = SPECIES_IS_WHITELISTED | SPECIES_IS_RESTRICTED
