#ifndef MODPACK_PERSISTENCE
#define MODPACK_PERSISTENCE
// BEGIN_INCLUDE
#include "_maps.dm"
#include "_persistence.dm"
#include "random_phrase.dm"
#include "sequential_guid.dm"
#include "_global_vars\serialization.dm"
#include "_onclick\click.dm"
#include "code\__defines\computers.dm"
#include "code\controllers\configuration.dm"
#include "code\datums\music_tracks\dirtyoldfrogg.dm"
#include "code\unit_tests\map_tests.dm"
#include "controllers\atoms.dm"
#include "controllers\ticker.dm"
#include "controllers\subsystems\autosave.dm"
#include "controllers\subsystems\mapping.dm"
#include "controllers\subsystems\mining.dm"
#include "controllers\subsystems\persistence.dm"
#include "controllers\subsystems\skills.dm"
#include "controllers\subsystems\initialization\chargen.dm"
#include "datums\extensions\extensions.dm"
#include "datums\extensions\lockable.dm"
#include "datums\extensions\assembly\assembly.dm"
#include "datums\extensions\eye\stellar_anchor.dm"
#include "datums\mind\mind.dm"
#include "datums\observation\saving.dm"
#include "game\gamemodes\persistence.dm"
#include "game\machinery\cryopod.dm"
#include "game\machinery\machinery.dm"
#include "game\machinery\mantrap.dm"
#include "game\machinery\resleever.dm"
#include "game\machinery\doors\double.dm"
#include "game\machinery\kitchen\gibber.dm"
#include "game\machinery\_machines_base\stock_parts\network_lock.dm"
#include "game\objects\effects\decals\cleanable.dm"
#include "game\objects\items\books\skill_book.dm"
#include "game\objects\structures\window.dm"
#include "game\species\species.dm"
#include "game\turfs\floor.dm"
#include "game\turfs\simulated.dm"
#include "game\turfs\turf.dm"
#include "game\turfs\flooring\flooring.dm"
#include "game\turfs\flooring\flooring_premade.dm"
#include "game\turfs\simulated\asteroid_subtypes.dm"
#include "game\turfs\simulated\wall_types.dm"
#include "modules\admin\verbs\admin.dm"
#include "modules\atmospherics\pipes.dm"
#include "modules\atmospherics\components\omni_devices\mixer.dm"
#include "modules\atmospherics\components\omni_devices\omni_base.dm"
#include "modules\chargen\_chargen.dm"
#include "modules\chargen\dossier_console.dm"
#include "modules\chargen\launch_pod.dm"
#include "modules\chargen\defines\origins.dm"
#include "modules\chargen\defines\perks_flaws.dm"
#include "modules\chargen\defines\roles.dm"
#include "modules\chargen\storage\botany_boxes.dm"
#include "modules\chargen\storage\chargen_boxes.dm"
#include "modules\chargen\storage\industrial_boxes.dm"
#include "modules\chargen\storage\science_boxes.dm"
#include "modules\chargen\vending\botany.dm"
#include "modules\chargen\vending\industrial.dm"
#include "modules\chargen\vending\infini_vendor.dm"
#include "modules\chargen\vending\science.dm"
#include "modules\cloning\backup_file.dm"
#include "modules\cloning\circuits.dm"
#include "modules\cloning\cloning_network.dm"
#include "modules\cloning\philotic.dm"
#include "modules\cloning\device_types\cloning_pod.dm"
#include "modules\cloning\machines\cloning_pod.dm"
#include "modules\fabrication\_fabricator.dm"
#include "modules\fabrication\fabricator_build.dm"
#include "modules\fabrication\fabricator_ui.dm"
#include "modules\fabrication\designs\_design.dm"
#include "modules\materials\definitions\materials_ice.dm"
#include "modules\materials\definitions\materials_stone.dm"
#include "modules\materials\geology\_strata.dm"
#include "modules\mob\death.dm"
#include "modules\mob\mob.dm"
#include "modules\mob\new_player.dm"
#include "modules\mob\language\cortical.dm"
#include "modules\mob\living\inventory.dm"
#include "modules\mob\living\living.dm"
#include "modules\mob\living\carbon\human\_defines.dm"
#include "modules\mob\living\carbon\human\human.dm"
#include "modules\mob\living\carbon\human\login.dm"
#include "modules\mob\living\carbon\human\logout.dm"
#include "modules\mob\living\silicon\robot\inventory.dm"
#include "modules\mob\observer\eye\stellar_anchor.dm"
#include "modules\mob\observer\limbo.dm"
#include "modules\mob\observer\ghost\ghost.dm"
#include "modules\mob\observer\ghost\say.dm"
#include "modules\mob\skills\persistence_adjust_skills.dm"
#include "modules\modular_computers\file_system\programs\cloning.dm"
#include "modules\modular_computers\networking\device_types\mainframe.dm"
#include "modules\modular_computers\networking\machines\_network_machine.dm"
#include "modules\modular_computers\networking\machines\acl.dm"
#include "modules\modular_computers\networking\machines\router.dm"
#include "modules\organs\internal\brain.dm"
#include "modules\organs\internal\stack.dm"
#include "modules\overmap\_defines.dm"
#include "modules\overmap\asteroid_magnet.dm"
#include "modules\overmap\created_sectors.dm"
#include "modules\overmap\landable.dm"
#include "modules\overmap\sectors.dm"
#include "modules\overmap\stellar_anchor.dm"
#include "modules\power\fusion\fuel_assembly\fuel_injector.dm"
#include "modules\overmap\events\event.dm"
#include "modules\overmap\events\asteroid_classes.dm"
#include "modules\power\apc.dm"
#include "modules\power\port_gen.dm"
#include "modules\science\_defines.dm"
#include "modules\science\design_database_analyzer.dm"
#include "modules\science\experimental_device.dm"
#include "modules\science\recipe_items.dm"
#include "modules\science\files\blueprint.dm"
#include "modules\science\files\code_fragment.dm"
#include "modules\science\files\experiment.dm"
#include "modules\science\files\programs\bluprintr.dm"
#include "modules\science\files\programs\damn.dm"
#include "modules\shuttles\custom_shuttle.dm"
#include "modules\shuttles\landmarks.dm"
#include "modules\shuttles\shuttle.dm"
#include "modules\random_map\automata\overmap.dm"
#include "modules\world_save\_persistence.dm"
#include "modules\world_save\load_cache.dm"
#include "modules\world_save\serializers\_serializer.dm"
#include "modules\world_save\serializers\json_serializer.dm"
#include "modules\world_save\serializers\sql_serializer.dm"
#include "modules\world_save\wrappers\_wrapper.dm"
#include "modules\world_save\wrappers\area_wrapper.dm"
#include "modules\world_save\wrappers\decl_wrapper.dm"
#include "modules\world_save\wrappers\image_wrapper.dm"
#include "modules\world_save\wrappers\weakref_wrapper.dm"
#include "modules\world_save\wrappers\map_data_wrapper.dm"
#include "modules\xgm\xgm_gas_mixture.dm"
// END_INCLUDE
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
