#ifndef MODPACK_PERSISTENCE
#define MODPACK_PERSISTENCE
// BEGIN_INCLUDE
#include "__defines\serializer.dm"
#include "_maps.dm"
#include "_persistence.dm"
#include "random_phrase.dm"
#include "sequential_guid.dm"
#include "_global_vars\serialization.dm"
#include "_global_vars\area_control.dm"
#include "_onclick\click.dm"
#include "code\__defines\computers.dm"
#include "code\__defines\limbo.dm"
#include "code\__defines\persistent_id.dm"
#include "code\__defines\world_save.dm"
#include "__defines\seed_saving_helper.dm"
#include "code\controllers\configuration.dm"
#include "code\unit_tests\map_tests.dm"
#include "controllers\atoms.dm"
#include "controllers\autotransfer.dm"
#include "controllers\ticker.dm"
#include "controllers\subsystems\autosave.dm"
#include "controllers\subsystems\mapping.dm"
#include "controllers\subsystems\mining.dm"
#include "controllers\subsystems\persistence.dm"
#include "controllers\subsystems\skills.dm"
#include "controllers\subsystems\initialization\chargen.dm"
#include "controllers\subsystems\initialization\fabrication.dm"
#include "datums\extensions\extensions.dm"
#include "datums\extensions\label.dm"
#include "datums\extensions\lockable.dm"
#include "datums\extensions\assembly\assembly.dm"
#include "datums\extensions\eye\area_control.dm"
#include "datums\mind\mind.dm"
#include "datums\observation\saving.dm"
#include "datums\vending\stored_item.dm"
#include "game\antagonist\antagonist_helpers.dm"
#include "game\gamemodes\persistence.dm"
#include "game\machinery\cryopod.dm"
#include "game\machinery\machinery.dm"
#include "game\machinery\mantrap.dm"
#include "game\machinery\resleever.dm"
#include "game\machinery\doors\_door.dm"
#include "game\machinery\doors\double.dm"
#include "game\machinery\kitchen\gibber.dm"
#include "game\machinery\_machines_base\stock_parts\_stock_parts.dm"
#include "game\machinery\_machines_base\stock_parts\network_lock.dm"
#include "game\machinery\_machines_base\stock_parts\power\battery.dm"
#include "game\machinery\_machines_base\stock_parts\power\terminal.dm"
#include "game\objects\item_materials.dm"
#include "game\objects\effects\effect_system.dm"
#include "game\objects\effects\decals\cleanable.dm"
#include "game\objects\items\books\skill_book.dm"
#include "game\objects\items\weapons\circuitboards\machinery\shipsensors.dm"
#include "game\objects\structures\window.dm"
#include "game\species\species.dm"
#include "game\turfs\floor.dm"
#include "game\turfs\simulated.dm"
#include "game\turfs\simulated\floor_attackby.dm"
#include "game\turfs\simulated\walls.dm"
#include "game\turfs\simulated\wall_attacks.dm"
#include "game\turfs\turf.dm"
#include "game\turfs\exterior\exterior_wall.dm"
#include "game\turfs\flooring\flooring.dm"
#include "game\turfs\flooring\flooring_premade.dm"
#include "game\turfs\simulated\asteroid_subtypes.dm"
#include "game\turfs\simulated\wall_types.dm"
#include "modules\admin\verbs\admin.dm"
#include "modules\augment\active\cyberbrain.dm"
#include "modules\atmospherics\pipes.dm"
#include "modules\atmospherics\components\omni_devices\mixer.dm"
#include "modules\atmospherics\components\omni_devices\omni_base.dm"
#include "modules\chargen\_chargen.dm"
#include "modules\chargen\dossier_console.dm"
#include "modules\chargen\launch_pod.dm"
#include "modules\chargen\defines\origins.dm"
#include "modules\chargen\defines\perks_flaws.dm"
#include "modules\chargen\defines\roles.dm"
#include "modules\chargen\storage\botany_boxes.dm"
#include "modules\chargen\storage\chargen_boxes.dm"
#include "modules\chargen\storage\industrial_boxes.dm"
#include "modules\chargen\storage\science_boxes.dm"
#include "modules\chargen\vending\botany.dm"
#include "modules\chargen\vending\industrial.dm"
#include "modules\chargen\vending\infini_vendor.dm"
#include "modules\chargen\vending\science.dm"
#include "modules\cloning\backup_file.dm"
#include "modules\cloning\circuits.dm"
#include "modules\cloning\cloning_network.dm"
#include "modules\cloning\philotic.dm"
#include "modules\cloning\device_types\cloning_pod.dm"
#include "modules\cloning\machines\cloning_pod.dm"
#include "modules\clothing\spacesuits.dm"
#include "modules\detectivework\forensics_designs.dm"
#include "modules\detectivework\evidence\_evidence_holder.dm"
#include "modules\detectivework\microscope\_forensic_machine.dm"
#include "modules\emotes\audible.dm"
#include "modules\emotes\human.dm"
#include "modules\fabrication\designs\textile\space.dm"
#include "modules\hydroponics\grown.dm"
#include "modules\hydroponics\grown_indedible.dm"
#include "modules\hydroponics\seed_machines.dm"
#include "modules\hydroponics\seed_packet.dm"
#include "modules\hydroponics\seed_storage.dm"
#include "modules\hydroponics\spreading\spreading.dm"
#include "modules\hydroponics\trays.dm"
#include "modules\lighting\lighting_overlay.dm"
#include "modules\materials\definitions\materials_stone.dm"
#include "modules\materials\geology\_strata.dm"
#include "modules\mining\machinery\material_compressor.dm"
#include "modules\mining\machinery\material_smelter.dm"
#include "modules\mob\death.dm"
#include "modules\mob\mob.dm"
#include "modules\mob\new_player.dm"
#include "modules\mob\typing_indicator.dm"
#include "modules\mob\language\cortical.dm"
#include "modules\mob\living\inventory.dm"
#include "modules\mob\living\living.dm"
#include "modules\mob\living\carbon\_defines.dm"
#include "modules\mob\living\carbon\life.dm"
#include "modules\mob\living\carbon\human\human.dm"
#include "modules\mob\living\carbon\human\login.dm"
#include "modules\mob\living\carbon\human\logout.dm"
#include "modules\mob\living\silicon\robot\inventory.dm"
#include "modules\mob\living\simple_animal\friendly\mushroom.dm"
#include "modules\mob\observer\eye\area_control.dm"
#include "modules\mob\observer\limbo.dm"
#include "modules\mob\observer\ghost\ghost.dm"
#include "modules\mob\observer\ghost\say.dm"
#include "modules\mob\skills\persistence_adjust_skills.dm"
#include "modules\modular_computers\file_system\programs\cloning.dm"
#include "modules\modular_computers\file_system\programs\rent_management.dm"
#include "modules\modular_computers\hardware\battery_module.dm"
#include "modules\modular_computers\networking\network_cable.dm"
#include "modules\modular_computers\networking\device_types\mainframe.dm"
#include "modules\modular_computers\networking\machines\_network_machine.dm"
#include "modules\modular_computers\networking\machines\acl.dm"
#include "modules\modular_computers\networking\machines\router.dm"
#include "modules\modular_computers\networking\machines\area_controller.dm"
#include "modules\multiz\structures.dm"
#include "modules\organs\external\head.dm"
#include "modules\organs\internal\brain.dm"
#include "modules\organs\internal\stack.dm"
#include "modules\overmap\asteroid_magnet.dm"
#include "modules\overmap\created_sectors.dm"
#include "modules\overmap\overmap_shuttle.dm"
#include "modules\overmap\sectors.dm"
#include "modules\overmap\star.dm"
#include "modules\overmap\stellar_anchor.dm"
#include "modules\overmap\ships\landable.dm"
#include "modules\overmap\events\event.dm"
#include "modules\overmap\events\asteroid_classes.dm"
#include "modules\overmap\exoplanets\_exoplanet.dm"
#include "modules\overmap\exoplanets\turfs.dm"
#include "modules\power\apc.dm"
#include "modules\power\port_gen.dm"
#include "modules\power\smes.dm"
#include "modules\power\fission\core.dm"
#include "modules\power\fission\core_control.dm"
#include "modules\power\fuel_assembly\fuel_assembly.dm"
#include "modules\power\fusion\fuel_injector.dm"
#include "modules\reagents\Chemistry-Holder.dm"
#include "modules\reagents\chems\chems.dm"
#include "modules\reagents\chems\recipes.dm"
#include "modules\reagents\reagent_containers\glass\bottle.dm"
#include "modules\shuttles\autodock.dm"
#include "modules\shuttles\landmarks.dm"
#include "modules\shuttles\shuttle.dm"
#include "modules\world_save\_persistence.dm"
#include "modules\world_save\load_cache.dm"
#include "modules\world_save\serializers\_serializer.dm"
#include "modules\world_save\serializers\json_serializer.dm"
#include "modules\world_save\serializers\one_off_serializer.dm"
#include "modules\world_save\serializers\sql_serializer.dm"
#include "modules\world_save\serializers\sql_serializer_db.dm"
#include "modules\world_save\wrappers\_late_wrapper.dm"
#include "modules\world_save\wrappers\_wrapper_holder.dm"
#include "modules\world_save\wrappers\_wrapper.dm"
#include "modules\world_save\wrappers\area_wrapper.dm"
#include "modules\world_save\wrappers\decl_wrapper.dm"
#include "modules\world_save\wrappers\image_wrapper.dm"
#include "modules\world_save\wrappers\weakref_wrapper.dm"
#include "modules\world_save\wrappers\map_data_wrapper.dm"
#include "modules\world_save\wrappers\extensions\_extension_wrapper.dm"
#include "modules\world_save\wrappers\extensions\labels_wrapper.dm"
#include "modules\xgm\xgm_gas_mixture.dm"
// END_INCLUDE
#endif
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
